// ==========================================
// MEDIA PLAYER SHADER: COHESIVE VOLUMETRIC MASKING
// ==========================================
const val WAVE_SHADER = """
    uniform shader in_Background; uniform float2 in_Resolution; uniform float in_Time; uniform float in_WavePhase; uniform float in_CornerRadius; uniform half3 in_AppColor; uniform float in_Speed; uniform float in_Spread; uniform float in_Amplitude; uniform float in_NoiseScale; uniform float in_MasterAlpha; uniform float in_PillCenterY; uniform float in_PillWidth; uniform float in_PillHeight; uniform float2 in_Gravity; uniform float2 in_TouchPos; uniform float in_TouchActive; uniform float in_FluidVolume; uniform float in_TransferDirection; uniform float in_EffectSize;
    
    const mat2 m = mat2(0.80, 0.60, -0.60, 0.80);

    float hash(vec2 p) { return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453); }
    float noise(vec2 p) {
        vec2 i = floor(p); vec2 f = fract(p); vec2 u = f * f * (3.0 - 2.0 * f);
        return mix(mix(hash(i), hash(i + vec2(1.0, 0.0)), u.x), mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), u.x), u.y);
    }
    
    // 3-octave limit for 60fps mobile performance
    float fBm(vec2 p) {
        float f = 0.0;
        f += 0.5000 * noise(p); p = m * p * 2.02;
        f += 0.2500 * noise(p); p = m * p * 2.03;
        f += 0.1250 * noise(p);
        return f;
    }
    
    float sdRoundRect(vec2 p, vec2 b, float r) {
        vec2 d = abs(p) - b + vec2(r); return min(max(d.x, d.y), 0.0) + length(max(d, 0.0)) - r;
    }

    half4 main(in float2 fragCoord) {
        vec2 center = in_Resolution.xy * 0.5;
        vec2 p = fragCoord - center;
        
        // Perfect isotropic mapping kills horizontal stretching
        vec2 st = p / in_Resolution.x;
        
        float artSize = ((in_Resolution.x * 0.85) * 0.5) - 2.0;
        float cornerRadius = in_Resolution.x * 0.045; 
        
        float rawDist = sdRoundRect(p, vec2(artSize), cornerRadius);
        float distFromArt = max(rawDist, 0.0);

        // Absolute UI Masking: Do not calculate smoke under the album art
        float innerMask = smoothstep(0.0, 2.0, rawDist);
        if (innerMask <= 0.0) {
            return in_Background.eval(fragCoord);
        }

        // ==========================================
        // 1. KINEMATICS & VOLUME BOUNDARY
        // ==========================================
        float audioPressure = clamp((in_Amplitude - 10.0) / 90.0, 0.0, 1.0);
        float time = in_Time * 0.3;
        
        // The maximum physical reach of the smoke (pushes outward with audio)
        float maxReach = in_Resolution.x * 0.08 + (in_Resolution.x * 0.25 * audioPressure);
        
        // THE FIX: Instead of displacing the edge, we create a unified, smooth boundary 
        // that naturally fades to 0 at the max reach.
        float volumeBoundary = 1.0 - smoothstep(0.0, maxReach, distFromArt);
        
        // ==========================================
        // 2. COHESIVE DOMAIN WARPING
        // ==========================================
        vec2 dir = normalize(st + 0.0001); 
        vec2 flowOffset = (dir * time * 0.8) + vec2(0.0, -time * 0.3); // Rolls outward and drifts up
        
        // We use a lower multiplier (2.5) to ensure the noise creates large, unified clumps, not static
        vec2 q = vec2(fBm(st * 2.5 - flowOffset), fBm(st * 2.5 - flowOffset + vec2(5.2, 1.3)));
        vec2 flow = (st * 3.0) - flowOffset + (q * 0.6);

        float n = fBm(flow);
        
        // Multiply the noise by the smooth boundary. 
        // This ensures the noise forms thick puffs at the core and gently separates at the edges, 
        // entirely preventing sharp spikes.
        float density = smoothstep(0.15, 0.75, n * volumeBoundary);

        if (density <= 0.0) {
            return in_Background.eval(fragCoord);
        }

        // ==========================================
        // 3. PHYSICAL 3D NORMALS & SHADING
        // ==========================================
        float eps = 0.02;
        float nX = fBm(flow + vec2(eps, 0.0));
        float nY = fBm(flow + vec2(0.0, eps));
        
        // 3D slope of the puffy clouds
        vec3 normal = normalize(vec3(n - nX, n - nY, 0.3));

        // Light direction radiates outward from the center
        vec3 lightDir = normalize(vec3(-st.x, -st.y, 0.5));
        float nDotL = max(dot(normal, lightDir), 0.0);

        vec3 neonColor = vec3(in_AppColor);
        vec3 darkSmoke = vec3(0.015, 0.02, 0.025); // Deep charcoal
        
        // Base surface: Pitch black smoke slightly catching light on its physical puffy ridges
        vec3 surfaceColor = darkSmoke + (neonColor * nDotL * 0.2);
        
        // Subsurface Backlighting: 
        // The neon light aggressively burns through where the smoke is thinnest AND closest to the UI.
        float backlight = exp(-distFromArt / (in_Resolution.x * 0.04)) * smoothstep(0.8, 0.0, density);
        vec3 finalColor = surfaceColor + (neonColor * backlight * 2.0 * (1.0 + audioPressure));

        // Mask off the edges of the phone display
        float screenMask = smoothstep(0.0, in_Resolution.x * 0.05, min(fragCoord.x, in_Resolution.x - fragCoord.x)) * smoothstep(0.0, in_Resolution.y * 0.05, min(fragCoord.y, in_Resolution.y - fragCoord.y));

        float finalAlpha = clamp(density * innerMask * screenMask * in_MasterAlpha, 0.0, 1.0);
        
        half4 bg = in_Background.eval(fragCoord); 
        return half4(mix(bg.rgb, finalColor, finalAlpha), 1.0);
    }
"""
