uniform shader iChannel0;
uniform shader iChannel1;
uniform float iTime;
uniform float iMouseX;
uniform float iMouseZ;
uniform vec2 iResolution;

half4 main(float2 fragCoord) {
    float2 uv = fragCoord / iResolution;

    float progress = iMouseZ > 0.0 
        ? clamp(iMouseX / iResolution.x, 0.0, 1.0) 
        : 0.0;

    float eased = progress < 0.5 
        ? 2.0 * progress * progress 
        : -1.0 + (4.0 - 2.0 * progress) * progress;

    float distortionStrength = sin(eased * 3.1415);

    float2 offset = float2(
        sin(uv.y * 40.0 + iTime * 5.0) * 0.01,
        cos(uv.x * 40.0 + iTime * 5.0) * 0.01
    ) * distortionStrength;

    float2 uvA = clamp(uv + offset * (1.0 - eased), 0.0, 1.0);
    float2 uvB = clamp(uv - offset * eased, 0.0, 1.0);

    half4 colorA = iChannel0.eval(uvA * iResolution);
    half4 colorB = iChannel1.eval(uvB * iResolution);

    return mix(colorA, colorB, eased);
}