// ==========================================
// MEDIA PLAYER SHADER: ASYMMETRIC CHURNING SMOKE
// ==========================================
const val WAVE_SHADER = """
    uniform shader in_Background; uniform float2 in_Resolution; uniform float in_Time; uniform float in_WavePhase; uniform float in_CornerRadius; uniform half3 in_AppColor; uniform float in_Speed; uniform float in_Spread; uniform float in_Amplitude; uniform float in_NoiseScale; uniform float in_MasterAlpha; uniform float in_PillCenterY; uniform float in_PillWidth; uniform float in_PillHeight; uniform float2 in_Gravity; uniform float2 in_TouchPos; uniform float in_TouchActive; uniform float in_FluidVolume; uniform float in_TransferDirection; uniform float in_EffectSize;
    
    // Fast 2D rotation matrix for mobile performance
    const mat2 m = mat2(0.80, 0.60, -0.60, 0.80);

    float hash(vec2 p) { return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453); }
    float noise(vec2 p) {
        vec2 i = floor(p); vec2 f = fract(p); vec2 u = f * f * (3.0 - 2.0 * f);
        return mix(mix(hash(i), hash(i + vec2(1.0, 0.0)), u.x), mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), u.x), u.y);
    }
    
    // Smooth 3-octave fractional Brownian motion
    float fBm(vec2 p) {
        float f = 0.0;
        f += 0.5000 * noise(p); p = m * p * 2.02;
        f += 0.2500 * noise(p); p = m * p * 2.03;
        f += 0.1250 * noise(p);
        return f;
    }
    
    float sdRoundRect(vec2 p, vec2 b, float r) {
        vec2 d = abs(p) - b + vec2(r); return min(max(d.x, d.y), 0.0) + length(max(d, 0.0)) - r;
    }

    half4 main(in float2 fragCoord) {
        vec2 center = in_Resolution.xy * 0.5;
        vec2 p = fragCoord - center;
        
        // Isotropic coordinates (permanently prevents horizontal stretching)
        vec2 st = p / in_Resolution.x;
        
        float artSize = ((in_Resolution.x * 0.85) * 0.5) - 2.0;
        float cornerRadius = in_Resolution.x * 0.045; 
        
        float rawDist = sdRoundRect(p, vec2(artSize), cornerRadius);
        float distFromArt = max(rawDist, 0.0);

        // Absolute UI Masking (Protects the album art)
        float innerMask = smoothstep(0.0, 2.0, rawDist);
        if (innerMask <= 0.0) {
            return in_Background.eval(fragCoord);
        }

        // ==========================================
        // 1. ASYMMETRIC AUDIO REACTIVITY
        // ==========================================
        float audioPressure = clamp((in_Amplitude - 10.0) / 90.0, 0.0, 1.0);
        float time = in_Time * 0.25;
        
        // We generate a low-frequency radial noise map to distribute the audio energy.
        // This ensures the bass hits in distinct, shifting "bursts" around the circle, completely killing the uniform balloon bounce.
        vec2 radialUV = normalize(p + 0.001) * 1.5;
        float energyDistribution = fBm(radialUV + time * 0.5);
        float localAudioPush = audioPressure * pow(energyDistribution, 1.5) * 2.5;

        // ==========================================
        // 2. CHURNING DOMAIN WARP (No Spikes)
        // ==========================================
        // Gentle upward thermal drift
        vec2 drift = vec2(0.0, -time * 0.5);
        
        // Deep Domain Warping: The high multiplier (1.5) forces the noise grid to fold over itself repeatedly.
        // This creates heavy, rolling cauliflower billows instead of flat static.
        vec2 q = vec2(0.0);
        q.x = fBm(st * 3.0 + drift + vec2(time * 0.3, 0.0));
        q.y = fBm(st * 3.0 + drift + vec2(0.0, time * 0.4));
        
        vec2 flow = (st * 4.0) + drift + (q * 1.5);
        
        // The structural volume of the smoke at this pixel
        float cloudNoise = fBm(flow);

        // ==========================================
        // 3. PHYSICAL CLOUD BOUNDARY
        // ==========================================
        // The smoke pushes outward based on the noise structure AND the localized audio bursts
        float physicalReach = (in_Resolution.x * 0.06 * cloudNoise) + (in_Resolution.x * 0.18 * localAudioPush);
        
        // Subtract distance to carve the exact shape of the physical cloud mass
        float boundary = distFromArt - physicalReach;
        
        // A tight threshold creates a thick, opaque physical mass with puffy rounded edges.
        float density = 1.0 - smoothstep(0.0, in_Resolution.x * 0.02, boundary);

        if (density <= 0.0) {
            return in_Background.eval(fragCoord);
        }

        // ==========================================
        // 4. 3D SHADING & MATERIAL
        // ==========================================
        // Calculate Fake 3D Normals to give the billows physical depth
        float eps = 0.02;
        float nX = fBm(flow + vec2(eps, 0.0));
        float nY = fBm(flow + vec2(0.0, eps));
        
        vec3 normal = normalize(vec3(cloudNoise - nX, cloudNoise - nY, 0.25));
        
        // Light radiates radially outward from the center
        vec3 lightDir = normalize(vec3(-st.x, -st.y, 0.5));
        float nDotL = max(dot(normal, lightDir), 0.0);

        vec3 neonColor = vec3(in_AppColor);
        vec3 darkSmoke = vec3(0.015, 0.02, 0.025); // Pitch black charcoal
        
        // The unlit parts are pitch black, the ridges facing the UI catch the neon
        vec3 surfaceColor = darkSmoke + (neonColor * nDotL * 0.3);
        
        // Intense subsurface backlighting trapped right against the glass
        float backlight = exp(-distFromArt / (in_Resolution.x * 0.025));
        
        vec3 finalColor = surfaceColor + (neonColor * backlight * 2.0 * (1.0 + localAudioPush));

        // Mask off the edges of the phone display cleanly
        float screenMask = smoothstep(0.0, in_Resolution.x * 0.05, min(fragCoord.x, in_Resolution.x - fragCoord.x)) * smoothstep(0.0, in_Resolution.y * 0.05, min(fragCoord.y, in_Resolution.y - fragCoord.y));

        float finalAlpha = clamp(density * innerMask * screenMask * in_MasterAlpha, 0.0, 1.0);
        
        half4 bg = in_Background.eval(fragCoord); 
        return half4(mix(bg.rgb, finalColor, finalAlpha), 1.0);
    }
"""
