package com.samsung.oneui.motion.prototype

import android.content.Context
import android.graphics.BitmapFactory
import android.graphics.RuntimeShader
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.rememberLauncherForActivityResult
import androidx.activity.result.contract.ActivityResultContracts
import androidx.activity.compose.setContent
import androidx.annotation.OptIn
import androidx.compose.animation.AnimatedVisibility
import androidx.compose.foundation.Canvas
import androidx.compose.foundation.Image
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.ShaderBrush
import androidx.compose.ui.graphics.asImageBitmap
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.unit.dp
import androidx.media3.common.MediaItem
import androidx.media3.common.MediaMetadata
import androidx.media3.common.Player
import androidx.media3.common.util.UnstableApi
import androidx.media3.exoplayer.DefaultRenderersFactory
import androidx.media3.exoplayer.ExoPlayer
import androidx.media3.exoplayer.audio.DefaultAudioSink
import androidx.media3.exoplayer.audio.TeeAudioProcessor
import androidx.palette.graphics.Palette
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import java.nio.ByteBuffer
import kotlin.math.exp
import kotlin.math.sqrt

class MainActivity : ComponentActivity() {
    @OptIn(UnstableApi::class)
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme(colorScheme = darkColorScheme()) {
                Surface(color = Color.Black, modifier = Modifier.fillMaxSize()) {
                    ViscoelasticPaintPrototype()
                }
            }
        }
    }
}

// ==========================================
// 1. ENGINE: HARDWARE-ALIGNED AUDIO DAMPING
// ==========================================
@UnstableApi
class AudioTrendEngine : TeeAudioProcessor.AudioBufferSink {
    var audioGain: Float = 25.0f 
    
    private val _realTimePeak = MutableStateFlow(0f)
    val realTimePeak: StateFlow<Float> = _realTimePeak 

    private val _macroBreath = MutableStateFlow(0f)
    val macroBreath: StateFlow<Float> = _macroBreath 

    private val _microPulse = MutableStateFlow(0f)
    val microPulse: StateFlow<Float> = _microPulse

    private var currentAfterglow = 0f
    private var currentPulse = 0f
    private var prevFiltered = 0f

    override fun flush(sampleRateHz: Int, channelCount: Int, encoding: Int) {
        currentAfterglow = 0f; currentPulse = 0f; prevFiltered = 0f
        _realTimePeak.value = 0f; _macroBreath.value = 0f; _microPulse.value = 0f
    }

    override fun handleBuffer(buffer: ByteBuffer) {
        val limit = buffer.limit()
        if (limit == 0) return
        var sumSq = 0.0
        buffer.position(0)
        while (buffer.position() < limit - 1) {
            val raw = buffer.short.toFloat() / Short.MAX_VALUE
            val filtered = prevFiltered + 0.05f * (raw - prevFiltered)
            prevFiltered = filtered
            sumSq += (filtered * filtered)
        }
        val rawRms = sqrt(sumSq / (limit / 2)).toFloat()
        val compressedEnergy = (1.0f - exp(-rawRms * audioGain)).coerceIn(0f, 1f)
        
        _realTimePeak.value = compressedEnergy
        
        currentAfterglow = (currentAfterglow * 0.985f) + (compressedEnergy * 0.015f)
        _macroBreath.value = currentAfterglow.coerceIn(0f, 1f)
        
        currentPulse = (currentPulse * 0.8f) + (compressedEnergy * 0.2f)
        _microPulse.value = currentPulse.coerceIn(0f, 1f)
    }
}

// ==========================================
// 2. THE PERFECTED VISCOELASTIC SHADER
// ==========================================
const val VISCOELASTIC_PAINT_SHADER = """
    uniform float2 u_resolution;
    uniform float u_macroBreath; 
    uniform float u_microPulse;  
    uniform float u_time;        
    uniform float u_kineticTime; 
    
    uniform float3 u_mutedColor;
    uniform float3 u_dominantColor;
    uniform float3 u_vibrantColor;

    float2 hash22(float2 p) {
        float3 p3 = fract(float3(p.xyx) * float3(.1031, .1030, .0973));
        p3 += dot(p3, p3.yzx + 33.33);
        return fract((p3.xx+p3.yz)*p3.zy);
    }

    float3 srgb_to_oklab(float3 c) {
        float l = 0.4122214708 * c.r + 0.5363325363 * c.g + 0.0514459929 * c.b;
        float m = 0.2119034982 * c.r + 0.6806995451 * c.g + 0.1073969566 * c.b;
        float s = 0.0883024619 * c.r + 0.2817188376 * c.g + 0.6299787005 * c.b;
        float l_ = pow(max(l, 0.0), 1.0/3.0);
        float m_ = pow(max(m, 0.0), 1.0/3.0);
        float s_ = pow(max(s, 0.0), 1.0/3.0);
        return float3(
            0.2104542553*l_ + 0.7936177850*m_ - 0.0040720468*s_,
            1.9779984951*l_ - 2.4285922050*m_ + 0.4505937099*s_,
            0.0259040371*l_ + 0.7827717662*m_ - 0.8086757660*s_
        );
    }

    float3 oklab_to_srgb(float3 c) {
        float l_ = c.x + 0.3963377774 * c.y + 0.2158037573 * c.z;
        float m_ = c.x - 0.1055613458 * c.y - 0.0638541728 * c.z;
        float s_ = c.x - 0.0894841775 * c.y - 1.2914855480 * c.z;
        float l = l_*l_*l_;
        float m = m_*m_*m_;
        float s = s_*s_*s_;
        return float3(
            4.0767416621 * l - 3.3077115913 * m + 0.2309699292 * s,
           -1.2684380046 * l + 2.6097574011 * m - 0.3413193965 * s,
           -0.0041960863 * l - 0.7034186147 * m + 1.7076147010 * s
        );
    }

    float3 perceptualMix(float3 colA, float3 colB, float t) {
        float3 oklabA = srgb_to_oklab(colA);
        float3 oklabB = srgb_to_oklab(colB);
        return oklab_to_srgb(mix(oklabA, oklabB, t));
    }

    float noise(float2 x) {
        float2 i = floor(x);
        float2 f = fract(x);
        f = f * f * (3.0 - 2.0 * f);
        float res = mix(
            mix(dot(hash22(i + float2(0.0, 0.0)), f - float2(0.0, 0.0)),
                dot(hash22(i + float2(1.0, 0.0)), f - float2(1.0, 0.0)), f.x),
            mix(dot(hash22(i + float2(0.0, 1.0)), f - float2(0.0, 1.0)),
                dot(hash22(i + float2(1.0, 1.0)), f - float2(1.0, 1.0)), f.x), f.y);
        return res * 0.5 + 0.5;
    }

    float fbm(float2 p) {
        float value = 0.0;
        float amplitude = 0.5;
        for (int i = 0; i < 4; i++) {
            value += amplitude * noise(p);
            p *= 2.0;
            amplitude *= 0.5;
        }
        return value;
    }

    float getPaintHeight(float2 uv, float kTime, float pressure) {
        float2 timeOffset = float2(sin(kTime * 0.7), cos(kTime * 0.8)) * 0.5;
        
        float2 q = float2(
            fbm(uv * 1.5 + timeOffset),
            fbm(uv * 1.5 - timeOffset.yx)
        );
        
        float2 r = float2(
            fbm(uv * 2.0 + q * 2.5 * pressure + timeOffset * 1.2),
            fbm(uv * 2.0 + q * 2.5 * pressure - timeOffset * 1.1)
        );
        
        float macroVolume = fbm(uv * 1.8 + r * 2.5);
        
        // THE FIX 1: Removed audio shiver from the phase. 
        // The ridges now flow continuously forward using kTime, absolutely preventing the accordion effect.
        float microRidges = abs(sin((macroVolume * 30.0) - (kTime * 2.5)));
        
        return macroVolume * 0.8 + microRidges * 0.2;
    }

    half4 main(float2 fragCoord) {
        float2 uv = fragCoord / u_resolution;
        float aspect = u_resolution.x / u_resolution.y;
        uv.x *= aspect;
        
        float2 center = float2(0.5 * aspect, 0.5);
        float distFromCenter = distance(uv, center);
        float centerProtect = smoothstep(0.1, 0.8, distFromCenter + 0.1);
        
        float pressure = 1.0 + (u_macroBreath * 0.4); 
        float shiver = u_microPulse * centerProtect; 
        float kTime = u_kineticTime * 0.3;
        
        // --- 1. FLOW-ALIGNED SURFACE NORMALS ---
        float2 e = float2(0.01, 0.0);
        float h = getPaintHeight(uv, kTime, pressure);
        float hx = getPaintHeight(uv + e.xy, kTime, pressure) - getPaintHeight(uv - e.xy, kTime, pressure);
        float hy = getPaintHeight(uv + e.yx, kTime, pressure) - getPaintHeight(uv - e.yx, kTime, pressure);
        
        float3 normal = normalize(float3(hx, hy, 0.04));
        
        // THE FIX 2: MICRO-AMBIENT OCCLUSION
        // Calculates how deep the current pixel is in a ridge valley.
        // Crushes the ambient light in the valleys to create dense, physical self-shadowing.
        float macroVolume = fbm(uv * 1.8 + float2(kTime)); // Approximation for AO depth
        float microRidges = abs(sin((macroVolume * 30.0) - (kTime * 2.5)));
        float ambientOcclusion = smoothstep(0.0, 0.8, microRidges + 0.2); 
        
        // --- 2. DUAL-LOBE STUDIO LIGHTING ---
        float3 lightDir = normalize(float3(-0.5, -0.7, 1.0));
        float3 viewDir = float3(0.0, 0.0, 1.0);
        float3 halfDir = normalize(lightDir + viewDir);
        
        float diffuse = max(dot(normal, lightDir), 0.0);
        float ambient = 0.25 * ambientOcclusion; // Apply physical shadowing
        
        // Lobe 1: Base Metallic Flake
        float baseSpec = pow(max(dot(normal, halfDir), 0.0), 32.0) * 0.5;
        
        // THE FIX 3: ACOUSTIC SPECULAR SHARPENING
        // The audio pulse tightens the clearcoat gloss, creating diamond-sharp flashes without moving the geometry.
        float dynamicGloss = 256.0 + (shiver * 800.0);
        float clearcoatSpec = pow(max(dot(normal, halfDir), 0.0), dynamicGloss) * (2.0 + shiver * 2.0);
        
        float totalSheen = (baseSpec + clearcoatSpec);
        
        // THE FIX 4: DICHROIC THIN-FILM IRIDESCENCE
        // As the liquid curves away, the specular highlight physically shifts hue.
        float fresnel = pow(1.0 - max(dot(normal, viewDir), 0.0), 4.0);
        float3 iridescentTint = perceptualMix(float3(1.0), u_vibrantColor, fresnel * 0.8);
        
        // --- 3. OKLAB MARBLING ---
        float rawFluid = getPaintHeight(uv, kTime, pressure); 
        float3 colorMix1 = perceptualMix(u_mutedColor, u_dominantColor, smoothstep(0.1, 0.6, rawFluid));
        float3 baseColor = perceptualMix(colorMix1, u_vibrantColor, smoothstep(0.5, 0.9, rawFluid));
        
        // --- 4. COMPOSITING ---
        float3 litColor = baseColor * (ambient + diffuse * 0.75);
        
        // Apply the iridescent dichroic tint to the clearcoat reflection
        litColor += iridescentTint * totalSheen;
        
        litColor *= smoothstep(0.0, 0.9, distFromCenter + 0.2);
        litColor = litColor / (1.0 + litColor * 0.15);
        
        // OLED Primed Void
        litColor = max(litColor, float3(0.005)); 
        litColor += float3((hash22(fragCoord).x - 0.5) * 0.005);
        
        return half4(clamp(litColor, 0.0, 1.0), 1.0);
    }
"""

// ==========================================
// 3. UI & STATE MANAGEMENT
// ==========================================
@OptIn(UnstableApi::class)
@Composable
fun ViscoelasticPaintPrototype() {
    val context = LocalContext.current
    val audioEngine = remember { AudioTrendEngine() }
    val exoPlayer = remember { setupExoPlayer(context, audioEngine) }
    
    var currentArtBitmap by remember { mutableStateOf<android.graphics.Bitmap?>(null) }
    var mutedColor by remember { mutableStateOf(Color(0xFF030303)) }
    var dominantColor by remember { mutableStateOf(Color(0xFF283593)) }
    var vibrantColor by remember { mutableStateOf(Color(0xFF00E5FF)) }
    
    var engineTime by remember { mutableFloatStateOf(0f) }
    var kineticTime by remember { mutableFloatStateOf(0f) } 
    var smoothedPulse by remember { mutableFloatStateOf(0f) } 
    var lastFrameNanos by remember { mutableLongStateOf(0L) }
    
    var isPresentationMode by remember { mutableStateOf(false) }
    var isPlaying by remember { mutableStateOf(false) }

    DisposableEffect(exoPlayer) {
        val listener = object : Player.Listener {
            override fun onIsPlayingChanged(p: Boolean) { isPlaying = p }
            override fun onMediaMetadataChanged(m: MediaMetadata) {
                m.artworkData?.let { data ->
                    val bitmap = BitmapFactory.decodeByteArray(data, 0, data.size)
                    currentArtBitmap = bitmap
                    Palette.from(bitmap).generate { p ->
                        val fallbackDark = 0xFF030303.toInt()
                        val fallbackMid = 0xFF1A237E.toInt()
                        val fallbackLight = 0xFF00B0FF.toInt() 
                        
                        mutedColor = Color(p?.getDarkMutedColor(fallbackDark) ?: fallbackDark)
                        dominantColor = Color(p?.getDominantColor(fallbackMid) ?: fallbackMid)
                        vibrantColor = Color(p?.getLightVibrantColor(p.getVibrantColor(fallbackLight)) ?: fallbackLight)
                    }
                }
            }
        }
        exoPlayer.addListener(listener)
        onDispose { exoPlayer.release() }
    }

    val filePicker = rememberLauncherForActivityResult(ActivityResultContracts.GetContent()) { uri ->
        uri?.let { exoPlayer.setMediaItem(MediaItem.fromUri(it)); exoPlayer.prepare(); exoPlayer.play() }
    }

    val macroBreath by audioEngine.macroBreath.collectAsState()
    val opticalShader = remember { RuntimeShader(VISCOELASTIC_PAINT_SHADER) }

    var activeStateAlpha by remember { mutableFloatStateOf(1f) }

    LaunchedEffect(Unit) {
        while (true) {
            withFrameNanos { frameNanos ->
                if (lastFrameNanos == 0L) lastFrameNanos = frameNanos
                var dt = (frameNanos - lastFrameNanos) / 1_000_000_000f
                if (dt > 0.032f) dt = 0.016f 
                lastFrameNanos = frameNanos

                val targetMult = if (isPlaying) 1f else 0.2f
                activeStateAlpha = (0.02f * targetMult) + (0.98f * activeStateAlpha)
                
                engineTime += dt * 0.5f * activeStateAlpha
                
                val targetPulse = audioEngine.microPulse.value
                smoothedPulse += (targetPulse - smoothedPulse) * 8.0f * dt
                
                val kineticVelocity = 0.1f + (smoothedPulse * 1.5f)
                kineticTime += dt * kineticVelocity * activeStateAlpha
            }
        }
    }

    Column(modifier = Modifier.fillMaxSize().background(Color.Black)) {
        Box(modifier = Modifier.weight(if (isPresentationMode) 1f else 0.55f).fillMaxWidth(), contentAlignment = Alignment.Center) {
            Canvas(modifier = Modifier.fillMaxSize()) {
                opticalShader.setFloatUniform("u_resolution", size.width, size.height)
                opticalShader.setFloatUniform("u_time", engineTime)
                opticalShader.setFloatUniform("u_kineticTime", kineticTime) 
                opticalShader.setFloatUniform("u_macroBreath", macroBreath * activeStateAlpha)
                opticalShader.setFloatUniform("u_microPulse", smoothedPulse * activeStateAlpha)
                
                opticalShader.setFloatUniform("u_mutedColor", mutedColor.red, mutedColor.green, mutedColor.blue)
                opticalShader.setFloatUniform("u_dominantColor", dominantColor.red, dominantColor.green, dominantColor.blue)
                opticalShader.setFloatUniform("u_vibrantColor", vibrantColor.red, vibrantColor.green, vibrantColor.blue)
                
                drawRect(brush = ShaderBrush(opticalShader))
            }
            if (currentArtBitmap != null) {
                Image(bitmap = currentArtBitmap!!.asImageBitmap(), contentDescription = null, 
                    modifier = Modifier.size(280.dp).clip(RoundedCornerShape(36.dp)))
            }
        }

        AnimatedVisibility(visible = !isPresentationMode) {
            Column(modifier = Modifier.fillMaxWidth().background(Color(0xFF080808)).padding(24.dp), horizontalAlignment = Alignment.CenterHorizontally) {
                Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween, verticalAlignment = Alignment.CenterVertically) {
                    Text("PHYSICAL DICHROIC PAINT", color = Color.White, style = MaterialTheme.typography.titleSmall)
                    Button(onClick = { filePicker.launch("audio/*") }, colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF2E7D32))) {
                        Text("OPEN TRACK", style = MaterialTheme.typography.labelSmall)
                    }
                }
                Spacer(modifier = Modifier.height(20.dp))
                
                TelemetryBar("SPECULAR TENSION (PULSE)", smoothedPulse, Color(0xFFFF5722))
                TelemetryBar("FLUID VISCOSITY (BREATH)", macroBreath, Color(0xFF00E5FF))
            }
        }
        
        Box(modifier = Modifier.fillMaxWidth().padding(8.dp), contentAlignment = Alignment.Center) {
            TextButton(onClick = { isPresentationMode = !isPresentationMode }) {
                Text(if (isPresentationMode) "VIEW TUNER" else "PRESENTATION MODE", color = Color.Gray)
            }
        }
    }
}

@Composable
fun TelemetryBar(label: String, value: Float, color: Color) {
    Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.padding(vertical = 4.dp)) {
        Text(label, color = Color.Gray, style = MaterialTheme.typography.labelSmall, modifier = Modifier.width(240.dp))
        Canvas(modifier = Modifier.height(8.dp).weight(1f).clip(RoundedCornerShape(4.dp))) {
            drawRect(color = Color.DarkGray); drawRect(color = color, size = size.copy(width = size.width * value))
        }
    }
}

@UnstableApi
fun setupExoPlayer(context: Context, audioEngine: AudioTrendEngine): ExoPlayer {
    val teeProcessor = TeeAudioProcessor(audioEngine)
    val audioSink = DefaultAudioSink.Builder().setAudioProcessors(arrayOf(teeProcessor)).build()
    val renderersFactory = object : DefaultRenderersFactory(context) {
        override fun buildAudioSink(c: Context, f: Boolean, a: Boolean, e: Boolean) = audioSink
    }
    return ExoPlayer.Builder(context, renderersFactory).build().apply { repeatMode = Player.REPEAT_MODE_ONE }
}
